spring.application.name=myfirstapp
//logging.level.org.springframework=debug
logging.level.com.learning.myfirstapp.controller=debug
spring.profiles.active=dev
//to manage multiple end points---for the actuator
//management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



